<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="blessing">
    </div>
    <button type="button" id="btnSend" class="bessing-button">click me send leave a message</button>
    <div class="pop-box">
        <h1>send leave a message</h1>
        <textarea id="content" placeholder="send your leave a message"></textarea>
        <button type="button" class="send">determine</button>
    </div>
</body>
<script src="main.js"></script>
</html>